{
    "name": "__MSG_appName__",
    "version": "0.1.11",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "./ThirdParty/EvernoteSDK_1.25/evernote-sdk-js/thrift/lib/thrift.js",
            "./ThirdParty/EvernoteSDK_1.25/evernote-sdk-js/thrift/lib/thrift-binary.js",
            "./ThirdParty/EvernoteSDK_1.25/evernote-sdk-js/generated/Errors_types.js",
            "./ThirdParty/EvernoteSDK_1.25/evernote-sdk-js/generated/Limits_types.js",
            "./ThirdParty/EvernoteSDK_1.25/evernote-sdk-js/generated/NoteStore.js",
            "./ThirdParty/EvernoteSDK_1.25/evernote-sdk-js/generated/NoteStore_types.js",
            "./ThirdParty/EvernoteSDK_1.25/evernote-sdk-js/generated/Types_types.js",
            "./ThirdParty/EvernoteSDK_1.25/evernote-sdk-js/generated/UserStore.js",
            "./ThirdParty/EvernoteSDK_1.25/evernote-sdk-js/generated/UserStore_types.js",
            "./ThirdParty/jsOAuth_1.0/jsOAuth/dist/jsOAuth-1.3.7.js",
            "./ThirdParty/jsOAuthChromeEx_1.0/jsOAuthChromeEx/app/scripts/jsOAuthChromeEx.js",
            "./scripts/chromereload.js",
            "./scripts/client.js",
            "./scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "__MSG_appName__"
    },
    "web_accessible_resources": [
        "oauth.html"
    ],
    "permissions": [
        "tabs",
        "https://sandbox.evernote.com/"
    ]
}